

FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\AdminWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\EmployeeWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\GuestWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\LoginWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\MainWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\SignUpWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\UserWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\AddRoomWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\AddOffersWindow.xaml;;
FC:\Users\INTEL\Documents\GitHub\HotelManager\HotelManager\HotelManager\AddServicesWindow.xaml;;

