

FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\GuestWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\LoginWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\MainWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\SignUpWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\AdminWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EmployeeWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\UserWindow.xaml;;

