

FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\AddOffersWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\AddRoomWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\AddServicesWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\AdminWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\DetailsRoomWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EditOffers.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EditOffersWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EditRooms.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EditRoomsWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EditServices.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EditServicesWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\EmployeeWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\GuestWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\LoginWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\MainWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\SignUpWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\HotelManager\HotelManager\HotelManager\UserWindow.xaml;;

