<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="email" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="id_user" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_get_users" ReturnType="Collection(HotelModel.sp_get_users_Result)" />
    <FunctionImport Name="sp_insert_user">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_get_users_Result">
    <Property Type="Int64" Name="id_user" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>