<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id_room" />
    </Key>
    <Property Name="id_room" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availabilty" Type="Int64" Nullable="false" />
    <Property Name="aditional_services" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="image1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offers" Relationship="HotelModel.FK_Offers_Rooms" FromRole="Room" ToRole="Offer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_get_users" ReturnType="Collection(HotelModel.sp_get_users_Result)" />
    <FunctionImport Name="sp_insert_room">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="availabilty" Mode="In" Type="Int64" />
      <Parameter Name="aditional_services" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Double" />
      <Parameter Name="image1" Mode="In" Type="String" />
      <Parameter Name="image2" Mode="In" Type="String" />
      <Parameter Name="image3" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_user">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Services" EntityType="HotelModel.Service" />
    <FunctionImport Name="sp_insert_service">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Double" />
      <Parameter Name="deleted" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Offers" EntityType="HotelModel.Offer" />
    <AssociationSet Name="FK_Offers_Rooms" Association="HotelModel.FK_Offers_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <FunctionImport Name="sp_insert_offer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Double" />
      <Parameter Name="date_start" Mode="In" Type="DateTime" />
      <Parameter Name="date_end" Mode="In" Type="DateTime" />
      <Parameter Name="room_id" Mode="In" Type="Int64" />
      <Parameter Name="deleted" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_get_users_Result">
    <Property Type="Int64" Name="id_user" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="deleted" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="id_offer" />
    </Key>
    <Property Name="id_offer" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="room_id" Type="Int64" Nullable="false" />
    <Property Name="deleted" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="HotelModel.FK_Offers_Rooms" FromRole="Offer" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Offers_Rooms">
    <End Type="HotelModel.Room" Role="Room" Multiplicity="1" />
    <End Type="HotelModel.Offer" Role="Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id_room" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>