<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="availabilty" ColumnName="availabilty" />
          <ScalarProperty Name="aditional_services" ColumnName="aditional_services" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_room" FunctionName="HotelModel.Store.sp_insert_room" />
    <FunctionImportMapping FunctionImportName="sp_insert_user" FunctionName="HotelModel.Store.sp_insert_user" />
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="HotelModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_service" FunctionName="HotelModel.Store.sp_insert_service" />
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="HotelModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_offer" ColumnName="id_offer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_offer" FunctionName="HotelModel.Store.sp_insert_offer" />
    <FunctionImportMapping FunctionImportName="sp_update_room" FunctionName="HotelModel.Store.sp_update_room" />
    <FunctionImportMapping FunctionImportName="sp_update_service" FunctionName="HotelModel.Store.sp_update_service" />
    <FunctionImportMapping FunctionImportName="sp_update_offer" FunctionName="HotelModel.Store.sp_update_offer" />
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="HotelModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="HotelModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="id_reservation" ColumnName="id_reservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_client" FunctionName="HotelModel.Store.sp_insert_client" />
    <FunctionImportMapping FunctionImportName="sp_insert_reservation" FunctionName="HotelModel.Store.sp_insert_reservation" />
  </EntityContainerMapping>
</Mapping>